#
pipeline:

  build_wordpress:
    secrets: [ docker_username, docker_password ]
    image: plugins/docker
    repo: leejelley/wordpress
    tags:  latest
    dockerfile: wordpress/Dockerfile

  build_nginx:
    secrets: [ docker_username, docker_password ]
    image: plugins/docker
    repo: leejelley/ngix
    tags:  latest
    dockerfile: nginx/Dockerfile

publish:
  build_wordpress:
    repo: docker.io/leejelley/wordpress
    registry: docker.io
  build_nginx:
    repo: docker.io/leejelley/nginx
    registry: docker.io
    when:
branch: master
