pipeline:

  build_wordpress:
    image: plugins/docker:1.12
    username: $$docker_user
    password: $$docker_pass
    repo: leejelley/wordpress
    tags: 
       - latest
    dockerfile: wordpress/Dockerfile

  build_nginx:
    image: plugins/docker:1.12
    username: $$docker_user
    password: $$docker_pass
    repo: leejelley/ngix
    tags:
       - latest
    dockerfile: nginx/Dockerfile
